import React from 'react'
import Container from 'react-bootstrap/Container'

import {MetaTags} from 'react-meta-tags'

const Policy = () => {
    return (
        <main>
            <MetaTags>
                <title>{process.env.REACT_APP_SITE_NAME} — Политика конфиденциальности</title>
                <meta
                    property="title"
                    content={process.env.REACT_APP_SITE_NAME + ' — Политика конфиденциальности'}
                />
                <meta
                    property="og:title"
                    content={process.env.REACT_APP_SITE_NAME + ' — Политика конфиденциальности'}
                />
            </MetaTags>
            <Container className="delivery">
                <section className="mb-6">
                    <h1 className="mb-4 mb-sm-5">Политика конфиденциальности</h1>
                    <div>
                        <h5>1. Общие положения</h5>
                        <br />
                        1.1. Настоящая Политика конфиденциальности (далее — «Политика») действует в отношениях между
                        Пользователями и ИП Титова Полина Сергеевна (далее — «Компания»).
                        <br />
                        1.2. В рамках настоящей Политики под «персональной информацией Пользователя» понимаются:
                        данные, которые Пользователь предоставляет о себе (фамилию, имя, отчество; дата рождения;
                        пол; адрес доставки; номер телефона; адрес электронной почты)
                        <br />
                        1.3. Компания не проверяет достоверность персональной информации, однако подразумевает, что
                        Пользователь предоставляет достоверную персональную информацию, и поддерживает эту информацию
                        в актуальном состоянии.
                        <br />
                        1.4. Компания не контролирует и не несет ответственность за сторонние сайты, на которые
                        Пользователь может перейти по ссылкам, доступным на сайтах Компании. На таких сайтах у
                        Пользователя может собираться или запрашиваться иная персональная информация, а также могут
                        совершаться иные действия.
                        <br />
                        1.5. Под обработкой персональных данных в настоящей Политике понимается: сбор персональных
                        данных, их накопление, хранение, обновление (изменение), использование, блокировка и иное.
                        <br />
                        <br />
                        <h5>2. Цели сбора и обработки персональной информации Пользователей:</h5>
                        <br />
                        2.1. идентификация Пользователя Компанией для продажи товаров дистанционным способом,
                        оказания услуг по заказу и доставке товаров Компании, а также обработка запросов и заявок от
                        Пользователя;
                        <br />
                        2.2. связь с Пользователем, в том числе направление уведомлений, запросов и информации,
                        касающихся Компании;
                        <br />
                        2.3. направление кассового чека в электронном виде на адрес электронной почты и/или телефон
                        Пользователя;
                        <br />
                        2.4. рекламы своих товаров и услуг;
                        <br />
                        2.5. иных целях, не противоречащих действующему законодательству РФ.
                        <br />
                        <br />
                        <h5>
                            3. Условия обработки персональной информации Пользователя и её передачи третьим лицам
                        </h5>
                        <br />
                        3.1. Использование Сервисов означает согласие Пользователя с Политикой Компании. В случае
                        несогласия с этими условиями Пользователь должен воздержаться от использования Сервисов.
                        <br />
                        3.2. Обработка таких персональных данных, как: фамилия, имя, отчество; дата рождения; пол;
                        адрес доставки, телефон, адрес электронной почты может осуществляться оператором Компании
                        независимо от получения и/или неполучения от Пользователя согласия на их обработку, если
                        указанные персональные данные необходимы Компании для выполнения заказа и доставки товаров
                        Пользователю.
                        <br />
                        3.3. Компания хранит персональную информацию Пользователей, обеспечивая их конфиденциальность
                        и защиту от неправомерного или случайного доступа к ним третьих лиц.
                        <br />
                        3.4. Компания вправе передать персональную информацию Пользователя третьим лицам в следующих
                        случаях:
                        <br />
                        3.4.1. в целях доставки товаров Пользователю посредством курьерской службы Компании;
                        <br />
                        3.4.2. в рамках продажи или иной передачи бизнеса (полностью или в части), при этом к
                        приобретателю переходят все обязательства по соблюдению условий настоящей Политики
                        применительно к полученной им персональной информации;
                        <br />
                        3.4.3. в целях обеспечения возможности защиты прав и законных интересов Компании или третьих
                        лиц в случаях, когда Пользователь нарушает условия Публичной оферты;
                        <br />
                        3.4.4. в целях сохранения и проведения анализа истории заказов товаров Пользователем
                        посредством использования операторов Компании, осуществляющих прием заказов товаров по
                        телефону;
                        <br />
                        <br />
                        <h5>4. Меры, применяемые для защиты персональной информации Пользователей</h5>
                        <br />
                        4.1. Компания принимает необходимые организационные и технические меры для защиты
                        персональной информации Пользователя от неправомерного или случайного доступа, уничтожения,
                        изменения, блокирования, копирования, распространения, а также от иных неправомерных действий
                        с ней третьих лиц.
                        <br />
                        4.2. Компания обеспечивает конфиденциальность предоставленных Пользователем персональных
                        данных, их защиту от копирования, распространения.
                        <br />
                        <br />
                        <h5>5. Изменение Политики конфиденциальности</h5>
                        <br />
                        5.1. Компания имеет право вносить изменения в настоящую Политику. Новая редакция Политики
                        вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Политики.
                        Действующая редакция всегда находится на Сайте. Поэтому Пользователь обязуется самостоятельно
                        контролировать наличие изменений в настоящей Политике.
                        <br />
                        <br />
                        <h5>6. Заключительные положения</h5>
                        <br />
                        6.1. Настоящая Политика регулируется нормами действующего законодательства РФ.
                        <br />
                        6.2. Все возможные споры относительно настоящей Политики разрешаются согласно нормам
                        действующего законодательства РФ.
                        <br />
                        6.3 Ввиду предоставления Пользователями своих персональных данных при регистрации на Сайте,
                        Компанией совершает действия, направленные на сбор, запись, хранение и систематизацию
                        указанных данных физических лиц с, предусмотренных настоящим Пользовательским соглашением,
                        соблюдением требований, предусмотренных Федеральным законом от 27.07.2006 N 152-ФЗ «О
                        персональных данных», и в соответствии с разработанной Компанией Политикой
                        конфиденциальности.
                    </div>
                </section>
            </Container>
        </main>
    )
}

export default Policy
