import React from "react";
import Container from "react-bootstrap/Container";
import { MetaTags } from "react-meta-tags";

const Privacy = () => {
    return <main>
        <MetaTags>
            <title>{process.env.REACT_APP_SITE_NAME} — Политика конфиденциальности</title>
            <meta property="title" content={process.env.REACT_APP_SITE_NAME + ' — Политика конфиденциальности'} />
            <meta
                property="og:title"
                content={process.env.REACT_APP_SITE_NAME + ' — Политика конфиденциальности'}
            />
        </MetaTags>
        <Container className="delivery">
            <section className="mb-6">
                <h1 className="mb-4 mb-sm-5">Политика конфиденциальности</h1>

                <ol>
                    <li><h3>Общие положения</h3>
                        <ol>
                            <li>Настоящая Политика конфиденциальности (далее — «Политика») действует в отношениях между Пользователями и ИП Идрисов Ильмас Ирекович (далее — «Компания»).</li>
                            <li>В рамках настоящей Политики под «персональной информацией Пользователя» понимаются: данные, которые Пользователь предоставляет о себе (фамилию, имя, отчество; дата рождения; пол; адрес доставки; номер телефона; адрес электронной почты)</li>
                            <li>Компания не проверяет достоверность персональной информации, однако подразумевает, что Пользователь предоставляет достоверную персональную информацию, и поддерживает эту информацию в актуальном состоянии.</li>
                            <li>Компания не контролирует и не несет ответственность за сторонние сайты, на которые Пользователь может перейти по ссылкам, доступным на сайтах Компании. На таких сайтах у Пользователя может собираться или запрашиваться иная персональная информация, а также могут совершаться иные действия.</li>
                            <li>Под обработкой персональных данных в настоящей Политике понимается: сбор персональных данных, их накопление, хранение, обновление (изменение), использование, блокировка и иное.</li>
                        </ol>
                    </li>

                    <li><h3>Цели сбора и обработки персональной информации Пользователей:</h3>
                        <ol>
                            <li>идентификация Пользователя Компанией для продажи товаров дистанционным способом, оказания услуг по заказу и доставке товаров Компании, а также обработка запросов и заявок от Пользователя;</li>
                            <li>связь с Пользователем, в том числе направление уведомлений, запросов и информации, касающихся Компании;</li>
                            <li>направление кассового чека в электронном виде на адрес электронной почты и/или телефон Пользователя;</li>
                            <li>рекламы своих товаров и услуг;</li>
                            <li>иных целях, не противоречащих действующему законодательству РФ.</li>
                        </ol>
                    </li>

                    <li><h3>Условия обработки персональной информации Пользователя и её передачи третьим лицам</h3>
                        <ol>
                            <li>Использование Сервисов означает согласие Пользователя с Политикой Компании. В случае несогласия с этими условиями Пользователь должен воздержаться от использования Сервисов.</li>
                            <li>Обработка таких персональных данных, как: фамилия, имя, отчество; дата рождения; пол; адрес доставки, телефон, адрес электронной почты может осуществляться оператором Компании независимо от получения и/или неполучения от Пользователя согласия на их обработку, если указанные персональные данные необходимы Компании для выполнения заказа и доставки товаров Пользователю.</li>
                            <li>Компания хранит персональную информацию Пользователей, обеспечивая их конфиденциальность и защиту от неправомерного или случайного доступа к ним третьих лиц.</li>
                            <li>Компания вправе передать персональную информацию Пользователя третьим лицам в следующих случаях:</li>
                            <li>в целях доставки товаров Пользователю посредством курьерской службы Компании;</li>
                            <li>в рамках продажи или иной передачи бизнеса (полностью или части), при этом к приобретателю переходят все обязательства по соблюдению условий настоящей Политики применительно к полученной им персональной информации;</li>
                            <li>в целях обеспечения возможности защиты прав и законных интересов Компании или третьих лиц в случаях, когда Пользователь нарушает условия Публичной оферты;</li>
                            <li>в целях сохранения и проведения анализа истории заказов товаров Пользователем посредством использования операторов Компании, осуществляющих прием заказов товаров по телефону;</li>
                        </ol>
                    </li>

                    <li><h3>Меры, применяемые для защиты персональной информации Пользователей</h3>
                        <ol>
                            <li>Компания принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.</li>
                            <li>Компания обеспечивает конфиденциальность предоставленных Пользователем персональных данных, их защиту от копирования, распространения.</li>
                        </ol>
                    </li>

                    <li><h3>Изменение Политики конфиденциальности</h3>
                        <ol>
                            <li>Компания имеет право вносить изменения в настоящую Политику. Новая редакция Политики вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Политики. Действующая редакция всегда находится на Сайте. Поэтому Пользователь обязуется самостоятельно контролировать наличие изменений в настоящей Политике.</li>
                        </ol>
                    </li>

                    <li><h3>Заключительные положения</h3>
                        <ol>
                            <li>Настоящая Политика регулируется нормами действующего законодательства РФ.</li>
                            <li>Все возможные споры относительно настоящей Политики разрешаются согласно нормам действующего законодательства РФ.</li>
                            <li>Ввиду предоставления Пользователями своих персональных данных при регистрации на Сайте, Компания совершает действия, направленные на сбор, запись, хранение и систематизацию указанных данных физических лиц с, предусмотренных настоящим Пользовательским соглашением, соблюдением требований, предусмотренных Федеральным законом от 27.07.2006 N 152-ФЗ «О персональных данных», и в соответствии с разработанной Компанией Политикой конфиденциальности.</li>
                        </ol>
                    </li>
                </ol>


            </section>
        </Container>
    </main>
};

export default Privacy;
